.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.728);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  .modal {
    background: var(--light-black-color);
    padding: 1rem 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 40rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.091);
  }
  
  .modal-title {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: var(--white-font-color);
  }
  .additional-padding{
    padding: 3rem 0;
  }
  .day-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .day-item {
    padding: 0.8rem;
    background: #f4f4f4;
    cursor: pointer;
    transition: border 0.3s;
    color: var(--mid-black-color);
    text-align: start;
    position: relative;
    font-size: 1.2rem;
  }
  
  .day-item:hover {
    background: #f4f4f4b9;
  }
  .day-item svg{
    position: absolute;
    right: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-red-color);
    font-size: 1.5rem !important;
  }
  .green-button{
    background-color: var(--green-color);
    padding-left: 3rem;
    padding-right: 3rem;
    margin-right: 2rem;
    border: solid 2px var(--green-color);
    margin-bottom: 1rem;
  }
  .green-button:hover{
    color: var(--green-color);
  }
  
  